<!DOCTYPE html>
<html lang="es">
<!-- idioma de la pagina -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Top cinco sneakers</title>
</head>

<body>
    <!-- todo dentro de body es contenido -->
    <header> <!-- encabezado: inlcluye la barra de navegacion y el logo  -->
        <h1>Top cinco sneakers</h1>
        <nav> 
            <ul> 
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="pages/nike.html"> Nike</a></li>
                <li><a href="pages/adidas.html">Adidas</a></li>
                <li><a href="pages/historiasnkr.html">Historia del Sneaker</a></li>
                <li><a href="pages/sobre-nosotros.html">Sobre nosotros</a></li>
            </ul>
        </nav> <!-- navegacion/menu -->
    </header>
    <main> 
        <img src="resources/Outfit Jordan 1.jpg" alt="Outfit con jordan 1">
    </main> <!-- todo el contenido de la pagina que no sea header o footer osea lo del medio -->
        <footer>
            <img src="resources/social icons in atlantic chic.png" alt="redes sociales">
        </footer> <!-- pie de pagina -->
        </main>
</body>

</html>