<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top cinco sneakers</title>
</head>
<body>
    <header> 
        <h1>Top cinco sneakers</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Nike</a></li>
                <li><a href="adidas.html">Adidas</a></li>
                <li><a href="historiasnkr.html">Historia del sneaker</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <img src="../resources/jordan 1 chicago.png">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aOZovNQrk64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>
        <img src="../resources/social icons in atlantic chic.png " alt="redes sociales"> 
    </footer>
</body>
</html>